Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Make Reservation" 
            Style="{StaticResource Header}"/>
        
        <Grid Grid.Row="1"
              Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Name" 
                Grid.Row="0"
             />
            <TextBox 
                Grid.Row="1" 
                Text="{Binding UserName}" 
                Margin="0 5 0 0"
             />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Floor No." 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 10 0 0"
                 />
            <TextBlock 
                Text="Room No." 
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 10 0 0"
                 />
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FloorNumber}" 
                Margin="0 10 0 0"
                />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1"
                Text="{Binding RoomNumber}"
                Margin="10 10 0 0"
                />
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Start Date" 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0 10 0 0"
                 />
            <TextBlock 
                Text="End Date" 
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 10 0 0"
                 />
            <DatePicker 
                Grid.Row="1"
                Grid.Column="0"
                SelectedDate="{Binding StartDate}" 
                Margin="0 10 0 0"
                />
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="1"
                SelectedDate="{Binding EndDate}" 
                Margin="10 10 0 0"
                />
        </Grid>
        <StackPanel 
            Grid.Row="4" 
            Margin="0 10 0 0"
            Orientation="Horizontal">
            
            <Button 
                Content="Submit" 
                Padding="10 5"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Content="Cancel" 
                Margin="10 0 0 0" 
                Padding="10 5"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
